C:\Users\Ulvi\source\repos\02.07\02.07\bin\Debug\netcoreapp2.2\jule02.deps.json
C:\Users\Ulvi\source\repos\02.07\02.07\bin\Debug\netcoreapp2.2\jule02.runtimeconfig.json
C:\Users\Ulvi\source\repos\02.07\02.07\bin\Debug\netcoreapp2.2\jule02.runtimeconfig.dev.json
C:\Users\Ulvi\source\repos\02.07\02.07\bin\Debug\netcoreapp2.2\jule02.dll
C:\Users\Ulvi\source\repos\02.07\02.07\obj\Debug\netcoreapp2.2\jule02.csprojAssemblyReference.cache
C:\Users\Ulvi\source\repos\02.07\02.07\obj\Debug\netcoreapp2.2\jule02.csproj.CoreCompileInputs.cache
C:\Users\Ulvi\source\repos\02.07\02.07\obj\Debug\netcoreapp2.2\jule02.RazorAssemblyInfo.cache
C:\Users\Ulvi\source\repos\02.07\02.07\obj\Debug\netcoreapp2.2\jule02.RazorAssemblyInfo.cs
C:\Users\Ulvi\source\repos\02.07\02.07\obj\Debug\netcoreapp2.2\jule02.AssemblyInfoInputs.cache
C:\Users\Ulvi\source\repos\02.07\02.07\obj\Debug\netcoreapp2.2\jule02.AssemblyInfo.cs
C:\Users\Ulvi\source\repos\02.07\02.07\obj\Debug\netcoreapp2.2\jule02.RazorTargetAssemblyInfo.cache
C:\Users\Ulvi\source\repos\02.07\02.07\bin\Debug\netcoreapp2.2\jule02.pdb
C:\Users\Ulvi\source\repos\02.07\02.07\obj\Debug\netcoreapp2.2\jule02.dll
C:\Users\Ulvi\source\repos\02.07\02.07\obj\Debug\netcoreapp2.2\jule02.pdb
C:\Users\Ulvi\source\repos\02.07\02.07\bin\Debug\netcoreapp2.2\jule02.Views.dll
C:\Users\Ulvi\source\repos\02.07\02.07\bin\Debug\netcoreapp2.2\jule02.Views.pdb
C:\Users\Ulvi\source\repos\02.07\02.07\obj\Debug\netcoreapp2.2\jule02.TagHelpers.input.cache
C:\Users\Ulvi\source\repos\02.07\02.07\obj\Debug\netcoreapp2.2\jule02.TagHelpers.output.cache
C:\Users\Ulvi\source\repos\02.07\02.07\obj\Debug\netcoreapp2.2\jule02.RazorCoreGenerate.cache
C:\Users\Ulvi\source\repos\02.07\02.07\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Ulvi\source\repos\02.07\02.07\obj\Debug\netcoreapp2.2\jule02.RazorTargetAssemblyInfo.cs
C:\Users\Ulvi\source\repos\02.07\02.07\obj\Debug\netcoreapp2.2\jule02.Views.pdb
C:\Users\Ulvi\source\repos\02.07\02.07\obj\Debug\netcoreapp2.2\jule02.csproj.CopyComplete
C:\Users\Ulvi\source\repos\02.07\02.07\obj\Debug\netcoreapp2.2\Razor\Views\Home\Group.g.cshtml.cs
